<!DOCTYPE html>
<html lang= "pt-br">
    <head>
    <meta charset= "UTF-8">
    <title>Dicas Saudáveis</title>
    <link rel= "stylesheet" type= "text/css" href= "dicas_saudaveis.css">
    </head>
    <body>
        <header>
            <nav class= "abas_iniciais">
                <ul>
                    <li><a href= "index.html">Inicio</a></li>
                    <li><a href= "sobre_a_empresa.html">Sobre a empresa</a></li>
                    <li><a href= "dicas_saudaveis.html">Dicas Saudáveis</a></li>
                    <li><a href= "lives.html">Lives</a></li>
                    <li><a href= "login.html">Login</a></li>
                </ul>
            </nav>
            <a href= "cadastro.html"></a><button type="button" class="botao-cadastro">CADASTRO</button></a>
            <nav class= "cabecalho">
            <img src= "CORPO _ FORMA_free-file (2).png" height= 100px width= 200px> 
            </nav>
        </header>
            <div class= "topo">
            <h1>Academia</h1>
            </div>
            <hr>
            <main class= "corpo">
                <div class= "linha">
                 <div class= "coluna">
                    <p class= "dicas_saudaveis"><strong>Dicas Saudáveis</strong></p>
                    <footer class= "primeiro"><p><strong>Alimente-se devagar</strong></p></footer>
                    <p class= "primeiro_texto">Alimentar-se rápido demais nos deixa a sensação de peso, de sono, e faz com que comamos mais do que o necessário também. Para evitar isso, desligue aparelhos durante as refeições, pois estes podem disparar a ansiedade e fazer você comer depressa. E sempre que possível, almoce na companhia de alguém, para que possam conversar e saborear a comida, fazendo sua refeição mais agradável.</p>
                    <footer class= "primeiro"><p><strong>Beba, no mínimo, 2 litros de água por dia</strong></p></footer>
                    <p class= "primeiro_texto">Precisamos de água pois nosso sangue é composto por 90% dela, e nosso corpo pode variar entre 50% e 75%, então cada vez que perdemos líquido (suor, etc), é preciso repor. Além do mais, a água faz uma limpeza em todo nosso organismo, hidrata nossa pele, e é por ela que vitaminas e minerais chegam nas células de todo nosso corpo.</p>
                    <footer class= "primeiro"><p><strong>Reduza os níveis de açúcar</strong></p></footer>
                    <p class= "primeiro_texto">O açúcar refinado é um composto que vem da cana-de-açúcar, porém, toda a parte boa dele foi retirada, sobrando apenas as calorias. Reduzir significa deixar de ingerir uma quantidade de calorias desnecessárias para nosso organismo. Procure também substituir a versão refinada pelo mascavo, por exemplo, que não passou pelo processo de refinamento, e ainda mantém os valores nutricionais.</p>
                    <footer class= "primeiro"><p><strong>Dê preferência para alimentos integrais</strong></p></footer>
                    <p class= "primeiro_texto">Da mesma forma acontece com a farinha branca, ou seja, após um processo de refinamento, todo o valor nutricional dela foi retirado, restando apenas o carboidrato.Prefira as opções integrais do macarrão, arroz, pão, etc, que ainda preservam os nutrientes naturais. E fique atento para não ser enganado, pois o único tipo de farinha na lista de ingredientes do produto deve ser “Farinha de Trigo Integral”. Se tiver outro tipo de farinha de trigo, o produto não é 100% integral.</p>
                    <footer class= "primeiro"><p><strong>Inclua alimentos orgânicos em sua alimentação.</strong></p></footer>
                    <p class= "primeiro_texto">Estes são preferidos pois são produzidos sem utilização de agrotóxicos e conservantes, que são substâncias maléficas para o nosso organismo. Caso não seja possível encontrar nestas versões, sempre ao escolher frutas, verduras e legumes, pense em como você as encontraria se estivesse pegando direto do pé. Se oferecerem a você um tomate muito vermelho, muito redondo, de casca lisa e brilhante, fique esperto!</p>
                </div>
            </div>
            <hr class= "linha_fina">
            <footer class= "rodape">
            <p>Copyright 2021 - Academia Corpo & Forma</p>
           </footer>
            </main>
    </body>
</html>